# googlesheets_sample_1

./: .gitignore  .project  README.md  pom.xml
src/main/resources/: report_config.properties  uat_config.properties
src/test/resources/: testng5.xml
