<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tiki.vn</groupId>
  <artifactId>googlesheet_sample_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>archiva.snapshots</id>
			<url>http://archiva.dev.tiki.services/repository/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>vn.tiki.qc</groupId>
			<artifactId>common</artifactId>
			<version>0.0.2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				 <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<executions>
						<execution>
							<id>default-test</id>
							<configuration>
								<skip>true</skip>
								<useSystemClassLoader>false</useSystemClassLoader>
							</configuration>
						</execution>
	                    <execution>
	                        <id>run-test</id>
	                        <phase>test</phase>
	                        <goals>
	                            <goal>test</goal>
	                        </goals>
	                    </execution>
                	</executions>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>./src/test/resources/${suiteFile}</suiteXmlFile>
						</suiteXmlFiles>
						<properties>
                           <property>
                               <name>suitethreadpoolsize</name>
                               <value>2</value>
                           </property>
                       </properties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>  
	</build>
</project>
