testrail_config = false
last_report = false
upload_image = false
testrail_projectid = 18
testrail_suiteid = 2807
email_config = false
email_result_recipients = lit.le@tiki.vn
email_result_subject = Test rail result(try)
email_result_body_template = Hi all,\n\n Kindly find below info for details automation check status today. \n    Passed: %s \n    Failed: %s \n    Not run:  %s \n\n Open the link below to get more information \n https://tiki.testrail.net/index.php?/runs/view/%s \n ( tech.qc@tiki.vn/tiki@123 )